# Political-Preparedness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hautc/study/politicalpreparedness/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hautc/study/politicalprepareness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hautc/study/politicalpreparedness/: MainActivity.kt
app/src/main/java/hautc/study/politicalpreparedness/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt  ElectionEntity.kt
app/src/main/java/hautc/study/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/hautc/study/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/hautc/study/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/hautc/study/politicalpreparedness/network/: CivicsApiService.kt  NetworkProvider.kt
app/src/main/java/hautc/study/politicalpreparedness/network/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  (+3 more)
app/src/main/java/hautc/study/politicalpreparedness/repository/: PoliticalPreparednessRepository.kt  PoliticalPreparenessRepository.kt
app/src/main/java/hautc/study/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt  RepresentativeViewModelFactory.kt
app/src/main/java/hautc/study/politicalpreparedness/util/: AppConst.kt  Utils.kt
app/src/main/java/hautc/study/politicalprepareness/: MainActivity.kt
app/src/main/java/hautc/study/politicalprepareness/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt  ElectionEntity.kt
app/src/main/java/hautc/study/politicalprepareness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/hautc/study/politicalprepareness/launch/: LaunchFragment.kt
app/src/main/java/hautc/study/politicalprepareness/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/hautc/study/politicalprepareness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/res/layout/: activity_main.xml  election_item_layout.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  representative_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_representative_scene.xml
app/src/test/java/hautc/study/politicalpreparedness/: ExampleUnitTest.kt
app/src/test/java/hautc/study/politicalprepareness/: ExampleUnitTest.kt
(+23 files in other folders)
