<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="election"
            type="hautc.study.politicalpreparedness.network.models.Election" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvElectionName"
            android:layout_width="@dimen/w_h_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/margin_padding_16dp"
            android:text="@{election.name}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="VIP Elections Test" />

        <TextView
            android:id="@+id/tvElectionDay"
            android:layout_width="@dimen/w_h_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_4dp"
            app:electionDateStr="@{election.electionDay}"
            app:layout_constraintEnd_toEndOf="@+id/tvElectionName"
            app:layout_constraintStart_toStartOf="@id/tvElectionName"
            app:layout_constraintTop_toBottomOf="@id/tvElectionName"
            tools:text="Tue Jun 02" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>