<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.android.politicalpreparedness.MainActivity">

            <TextView
                android:id="@+id/upcomingElectionsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                android:text="@string/upcoming_elections"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpcomingElections"
                android:layout_width="@dimen/w_h_0dp"
                android:layout_height="@dimen/w_h_0dp"
                android:layout_marginTop="@dimen/margin_padding_15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/centerOfScreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upcomingElectionsHeader"
                tools:itemCount="3"
                tools:listitem="@layout/election_item_layout" />

            <ImageView
                android:id="@+id/ivErrorConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/error_connection_occur"
                android:src="@drawable/ic_connection_error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/rvUpcomingElections"
                app:layout_constraintEnd_toEndOf="@id/rvUpcomingElections"
                app:layout_constraintStart_toStartOf="@id/rvUpcomingElections"
                app:layout_constraintTop_toTopOf="@id/rvUpcomingElections" />

            <TextView
                android:id="@+id/savedElectionsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:layout_marginTop="@dimen/margin_padding_20dp"
                android:text="@string/saved_elections"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/centerOfScreen" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSavedElections"
                android:layout_width="@dimen/w_h_0dp"
                android:layout_height="@dimen/w_h_0dp"
                android:layout_marginTop="@dimen/margin_padding_15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/savedElectionsHeader"
                tools:itemCount="1"
                tools:listitem="@layout/election_item_layout" />

            <ImageView
                android:id="@+id/loading_indicator"
                android:layout_width="@dimen/w_h_loading"
                android:layout_height="@dimen/w_h_loading"
                android:src="@drawable/loading_animation"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/loading" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerOfScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>